<html>
<br />
<img src="sniper.bmp" alt=" Снайпер" />
<p>Това е най-слабата кула, но за сметка на това стреля бързо и е евтина. Подходяща е за създаване на лабиринти и барикади. Стреля по всички натрапници, но нанася слаби поражения.</p> 
<br />
<p>Детайли:</p>
<br />
<p>цена 10$ , поражение 8, обхват 6.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 20$, поражение 20, обхват 8.</p>
<p>2-ро ниво - 40$, поражение 50, обхват 10.</p>
<p>3-то ниво - 70$, поражение 150, обхват 12.</p>
<p>4-то ниво - 170$, поражение 300, обхват 16.</p>
<br />
<img src="rocket.bmp" alt="Ракетна установка" />
<p>Средно-скъпа кула, с голям обсег на действие. Презарежда бавно, но за сметка на това поразява няколко натрапника като се взриви. Стреля само по натрапници, които се движат по земята, т.е. не е ефективна срещу НЛО.</p> 
<br />
<p>Детайли:</p>
<br />
<p>цена 20$ , поражение 10, обхват 10.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 40$, поражение 30, обхват 12.</p>
<p>2-ро ниво - 80$, поражение 80, обхват 14.</p>
<p>3-то ниво - 160$, поражение 200, обхват 16.</p>
<p>4-то ниво - 320$, поражение 400, обхват 18.</p>
<br />
<img src="cannon.bmp" alt="Оръдие" />       
<p>Скъпа кула с малък обсег на действие. Презарежда бавно и стреля с топки отровен газ, който отнема от живота на всеки натрапник, който премине през газовия облак. За съжаление облака се разсейва бързо.</p>
<br />
<p>Детайли:</p>
<br />
<p>цена 100$ , поражение 2, обхват 8.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 150$, поражение 4, обхват 8.</p>
<p>2-ро ниво - 200$, поражение 10, обхват 8.</p>
<p>3-то ниво - 300$, поражение 25, обхват 8.</p>
<p>4-то ниво - 400$, поражение 50, обхват 10.</p>
<br />
<img src="slowdown.bmp" alt="Шок" />       
<p>Средно-скъпа кула с малък обсег на действие. Стреля бързо и постоянно по натрапниците. Поразява ги слабо, но голямото и предимство е, че забавя скоростта им на половина.</p>
<br />
<p>Детайли:</p>
<br />
<p>цена 50$ , поражение 5, обхват 6.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 100$, поражение 10, обхват 8.</p>
<p>2-ро ниво - 150$, поражение 20, обхват 10.</p>
<p>3-то ниво - 150$, поражение 40, обхват 12.</p>
<p>4-то ниво - 150$, поражение 80, обхват 14.</p>
<br />
<img src="air_tower.bmp" alt="Въздушна кула" />         
<p>Скъпа кула със среден обсег на действие. Стреля само по летящите натрапници, т.е. само по НЛО и нанася големи поражения.</p>
<br />
<p>Детайли:</p>
<br />
<p>цена 50$ , поражение 20, обхват 10.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 100$, поражение 60, обхват 10.</p>
<p>2-ро ниво - 150$, поражение 180, обхват 10.</p>
<p>3-то ниво - 200$, поражение 360, обхват 10.</p>
<p>4-то ниво - 400$, поражение 700, обхват 12.</p>
<br />
<img src="earthquake_tower.bmp" alt="Земетръсна кула" />        
<p>Скъпа кула, с постоянен обсег на действие. Поразява всеки натрапник в обсега си. Презарежда бавно и атакува само наземни натрапници. Безсилна е срещу НЛО.</p>
<br />
<p>Детайли:</p>
<br />
<p>цена 100$ , поражение 70, обхват 6.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 120$, поражение 140, обхват 6.</p>
<p>2-ро ниво - 240$, поражение 280, обхват 6.</p>
<p>3-то ниво - 300$, поражение 560, обхват 6.</p>
<p>4-то ниво - 400$, поражение 1120, обхват 6.</p>
<br />
<img src="radar.bmp" alt="Радар" />          
<p>Средно-скъпа кула с повишаващ се обсег на действие при подобрения. Тя не атакува и не поразява натрапниците директно, но засича невидимите натрапници и ги прави видими за всички останали кули.</p>
<br />
<p>Детайли:</p>
<br />
<p>цена 50$ , поражение 0, обхват 6.</p>
<br />
<p>Подобрения:</p>
<br />
<p>1-во ниво - 60$, поражение 0, обхват 8.</p>
<p>2-ро ниво - 70$, поражение 0, обхват 10.</p>
<p>3-то ниво - 80$, поражение 0, обхват 12.</p>
<p>4-то ниво - 100$, поражение 0, обхват 14.</p>
</html>